************************************************************************
**IMPORTANTE**
************************************************************************
[NPC 44 - Ayka] 	Tenho a impressão de ter visto algo azul indo por ali

************************************************************************
**SE DER TEMPO**
************************************************************************
[NPC 45 - Nicolas]	O Hierba? Ah, ele vive na praia. Gente boa, só… diferente. Às vezes parece que tá falando com o vento.
[NPC 46 - Maria]	É tão gostosa essa brisa do mar não é? mas preferia a vista de quando a água era azul.
[NPC 47 - Nina]		Ei, cuidado onde pisa! Eu enterrei meu tesouro aqui... quer dizer, era uma concha bonita.
